{
  "name": "book-translator-plugin",
  "version": "0.2.0",
  "description": "Художественный перевод RTF на русский язык с аннотациями, приемкой и повторными ревизиями",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
